{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To make a model : php artisan make:model nameofmodel\
Kon table a query input dibs? Tar jonno we need to , model ar naan hobe singular and database ar table ar naa hobe plural. If things are like that we don\'92t have to anything to insert data to the database\
\
Changing the name of the table:and to input data in model we generated need to write the table name: protected $table=\'91table name\'92;\
\
To access data from the  database we will be using the model name we connected our database to .here that is model.and need to use the route to the student controller .\
\
Encryption and decreption }