{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red0\green0\blue0;\red194\green126\blue101;\red0\green0\blue0;\red251\green0\blue7;
\red13\green10\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cspthree\c0\c0\c0;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;
\cssrgb\c5555\c3544\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To access any value using navigation bar we use \{\{$_get[identifier]\}\}\
For accessing multiple value 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 this is my home page \{\{$_GET["name"]\}\}\{\{$_GET["id"]\}\}\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5  \'85 \cb1  \cf6 and need to access using ?name=asd&id=123.\
\
For accessing value from route we need to use \cf7 \cb3 \strokec7 /\{id?\}/\{name?\}/\{dob?\cf8 \cb1 \strokec5  And \'93?\'94 Meaning is. If we want to access from th esearch bar if we want we can give the value and if don\'92t want we won\'92t give the value it wont give an error.for accessing on search bar we need to write \cf9 http://127.0.0.1:8000/get/1/rifat/12.12.12 \cf10 something like this. If we need to pass the value as dynamic we can pass that parameter on the function and can initialize and get the value.\
\
Creating students dynamically and using named routing on that }